# dotnet-iot-raspberrypi-trilobot

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Readme.md  TriloBot.sln  start-servers.sh
.github/: copilot-instructions.md
TriloBot/: ColorUtilities.cs  Program.cs  SoftPwmChannel.cs  TriloBot.cs  TriloBot.csproj
TriloBot.Blazor/: Program.cs  TriloBot.Blazor.csproj
TriloBot.Blazor/Components/: App.razor
TriloBot.Blazor/Components/Pages/: Home.razor
TriloBot.Blazor/Properties/: launchSettings.json
TriloBot.Blazor/SignalR/: TriloBotHub.cs
TriloBot/Button/: ButtonConfigurations.cs  ButtonManager.cs  Buttons.cs
TriloBot/Camera/: CameraManager.cs
TriloBot/Configuration/: ButtonConfigurations.cs  LightsConfigurations.cs  MotorConfigurations.cs
TriloBot/Light/: ColorUtilities.cs  LightManager.cs  Lights.cs  LightsConfigurations.cs  SN3218.cs
TriloBot/Light/Modes/: LightModes.cs
TriloBot/Motor/: Motor.cs  MotorConfigurations.cs  MotorManager.cs  ServoMotor.cs  SoftPwmChannel.cs
TriloBot/Platform/: SoftPwmChannel.cs
TriloBot/RemoteController/: ControllerConfiguration.cs  ControllerConnectionManager.cs  ControllerState.cs  ControllerStrategies.cs  ControllerType.cs  LinuxInputConstants.cs  RemoteControllerManager.cs  RemoteControllerManagerSimplified.cs  SharedControllerState.cs
TriloBot/SignalR/: SignalRManager.cs
TriloBot/Sound/: SoundManager.cs
TriloBot/System/: SystemManager.cs
TriloBot/TriloBot.Maui/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TriloBot.Maui.csproj
TriloBot/Ultrasound/: UltrasoundConfiguration.cs  UltrasoundManager.cs
(+39 files in other folders)
