<?xml version="1.0" encoding="UTF-8"?>
<?xaml-comp compile="true" ?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="InfoCardBorderStyle"
           TargetType="Border">
        <Setter Property="Stroke"
                Value="Purple" />
        <Setter Property="StrokeThickness"
                Value="2" />
        <Setter Property="BackgroundColor"
                Value="#1e1e1e" />
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="0,8,8,0" />
            </Setter.Value>
        </Setter>
        <Setter Property="HeightRequest"
                Value="80" />
        <Setter Property="Padding"
                Value="12" />
    </Style>

    <Style x:Key="InfoCardBorderStyle2"
           TargetType="Border"
           BasedOn="{StaticResource InfoCardBorderStyle}">
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="8,0,0,8" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InfoCardBorderStyle3"
           TargetType="Border"
           BasedOn="{StaticResource InfoCardBorderStyle}">
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="8" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InfoCardTitleStyle"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="HorizontalOptions"
                Value="Start" />
    </Style>

    <Style x:Key="InfoCardValueStyle"
           TargetType="Label">
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="24" />
        <Setter Property="HorizontalOptions"
                Value="Center" />
    </Style>
    
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="White" />
    </Style>
    
    <!-- Page Style -->
    
    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="DarkSlateGrey" />
    </Style>
    
    <!-- Button Style -->

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="14,10" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
                            <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

</ResourceDictionary>